FROM node:22-alpine AS build
WORKDIR /app

COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .

# Accept the API URL from build args
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Debug: Print the environment variable
RUN echo "🔎 Building with REACT_APP_API_URL=${REACT_APP_API_URL}"
RUN echo "🔎 Environment check:" && env | grep REACT_APP

RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]